/* ITEMS INSIDE THE CARD */

.card {
  /* ITEM DETAILS AND STYLE */

  &__figure {
    color: var(--color-grey-1);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 0 1rem;
    margin-bottom: 5rem;
  }

  &__img {
    width: 100%;
    border-radius: 12px;
    grid-column: 1 / 3;
    grid-row: 1 / -1;
  }

  &__heading-3 {
    font-size: 1.6rem;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    align-self: center;

    /* MOBILE 600PX */

    @media only screen and (max-width: $bp-medium) {
      justify-self: center;
    }
  }

  &__offer {
    font-size: 1.6rem;
    color: var(--color-primary);
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-self: end;

    /* MOBILE 600PX */

    @media only screen and (max-width: $bp-medium) {
      justify-self: end;
    }
  }

  &__price {
    font-size: 1.2rem;
    text-decoration: line-through;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

  &__input {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }

  /* INPUT STYLE */

  &__input {
    font-family: var(--mont);
    font-size: 1.6rem;
    text-align: center;
    background-color: #f2f2f2;
    border: 1px solid var(--color-grey-4);
    border-radius: 12px;
    width: 75%;
    margin: 0 auto;

    &:focus {
      outline: none;
      border: 1px solid var(--color-primary);
    }

    /* MOBILE 600PX */

    @media only screen and (max-width: $bp-medium) {
      height: 75%;
    }
  }

  /* SHIPPING AND TOTAL BOXES */

  &__shipping {
    margin-top: auto;
  }

  &__shipping,
  &__total {
    display: flex;
    justify-content: space-between;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #bdbdbd;
    }
  }

  /* TEXT AND PRICES STYLE */

  &__text,
  &__cost {
    color: var(--color-grey-2);
    margin: 1rem 0;
  }

  &__text {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }

  &__cost {
    font-size: 1.4rem;
    line-height: 1.7rem;
  }
}
